<!doctype html>
<html lang="en">
<head>
<!--
    New Perspectives on HTML5 and CSS3, 8th Edition
    Tutorial 1
    Case Problem 2
    
    Diane's Run Race Information
    Author: 
    Date:   

    Filename: dr_info.html
   -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <title>Diane's Run Race Info</title>
   <link href="dr_base.css" rel="stylesheet" />
   <link href="dr_layout3.css" rel="stylesheet" />

</head>
<body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="dr_info.html">Race Info</a></li>
          <li><a href="dr_faq.html">FAQ</a></li>
        </ul>
      </nav>
    </header>

    <section>
      <header>
        <p>
          Page last updated:
          <time datetime="2021-08-31">Tuesday, August 31, 2021</time>
        </p>
        <h1>Race Information</h1>

        <img src="dr_logo.png" alt="Diane’s Run" />
      </header>

      <p>
        The 2021 Diane's Run will be held Sunday, September 12, in Cheyenne starting at
        Prairie Park. All race fees are non-refundable and non-transferable, even in the event 
        of inclement weather. Two races are offered: a 5K (3.1 miles) and a 10K (6.2 miles) event.
        We also offer a 1-mile Family Fun Walk.
      </p>

      <h2>Race Times</h2>

      <ul>
        <li>5K Race starts promptly at 10 a.m.</li>
        <li>10K Race starts promptly at 11 a.m.</li>
        <li>Family Fun Walk starts at noon</li>
        <li>Celebration lunch and reception opens at 1:00 p.m.</li>
      </ul>

      <h2>Goodies and Stuff</h2>
      <ul>
        <li>A state-of-the-art running vest</li>
        <li>A welcome pack with fund-raising advice and training tips</li>
        <li>A goody bag with fun surprises</li>
        <li>Refreshments from aid stations during and after the races</li>
        <li>Tickets to a delicious post-race reception and meal</li>
      </ul>

      <h2>Notes</h2>
      <ul>
        <li>
          Registration will remain open until 10:00pm on Friday, September 10th.
        </li>
        <li>
          Registration fees for the 5K and 10K races increase to $40 after Friday, September 3rd.
        </li>
        <li>
          Race donations will be accepted through December 16th of this year.
        </li>
      </ul>
    </section>

    <footer>Diane’s Run ♥ 45 Mountain Drive ♥ Cheyenne, WY 82001</footer>
  </body>
</html>
